RFM/Styles/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:constants="clr-namespace:RFM.Common.Constants">

    <sys:Double x:Key="GlobalFontSize">20</sys:Double>
    <FontFamily x:Key="GlobalFontFamily">Segoe UI Light</FontFamily>

    <SolidColorBrush x:Key="DialogModalWindowBackgroundColor" Color="Black" />
    <SolidColorBrush x:Key="DialogHeaderBackgroundColor" Color="Black" />
    <SolidColorBrush x:Key="DialogHeaderForegroundColor" Color="White" />
    <SolidColorBrush x:Key="DialogContentBackgroundColor" Color="#FF252526" />
    <SolidColorBrush x:Key="DialogContentForegroundColor" Color="DarkGray" />
    <SolidColorBrush x:Key="DialogBorderColor" Color="Cyan" />
    <SolidColorBrush x:Key="WarningColor" Color="Yellow" />
    <SolidColorBrush x:Key="AppHeaderForegroundColor" Color="#13C9C9" />
    <SolidColorBrush x:Key="AppSubHeaderForegroundColor" Color="#13C9C9" />

    <BitmapImage x:Key="Logo" UriSource="/Assets/Dark/imageres_1001.ico" />
    
    <BitmapImage x:Key="ImgQuestion" UriSource="/Assets/Dark/imageres_99.ico" />
    <BitmapImage x:Key="ImgInfo" UriSource="/Assets/Dark/imageres_81.ico" />
    <BitmapImage x:Key="ImgWarning" UriSource="/Assets/Dark/imageres_84.ico" />
    <BitmapImage x:Key="ImgError" UriSource="/Assets/Dark/imageres_98.ico" />
    <BitmapImage x:Key="ImgSuccess" UriSource="/Assets/Dark/CircleOk.png" />

    <BitmapImage x:Key="HyperlinkAppTypeIcon" UriSource="/Assets/Dark/hyperlink_red.png" />
    <BitmapImage x:Key="ExecutableAppTypeIcon" UriSource="/Assets/Dark/imageres_5323.ico" />
    <BitmapImage x:Key="FileAppTypeIcon" UriSource="/Assets/Dark/imageres_117.ico" />
    <BitmapImage x:Key="DirectoryAppTypeIcon" UriSource="/Assets/Dark/imageres_4.ico" />
    <BitmapImage x:Key="RunIcon" UriSource="/Assets/Dark/imageres_5372.ico" />


    <Style TargetType="TextBlock" x:Key="AppHeaderStyle">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{DynamicResource AppHeaderForegroundColor}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubHeaderStyle">
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{DynamicResource AppSubHeaderForegroundColor}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <ControlTemplate x:Key="ItemTypeTemplate">
        <Image
            RenderOptions.BitmapScalingMode="HighQuality"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Uniform"
            ToolTip="{Binding Type}"
            Margin="10">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static constants:ItemTypeConstants.Hyperlink}">
                            <Setter Property="Source" Value="{DynamicResource HyperlinkAppTypeIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static constants:ItemTypeConstants.Executable}">
                            <Setter Property="Source" Value="{DynamicResource ExecutableAppTypeIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static constants:ItemTypeConstants.File}">
                            <Setter Property="Source" Value="{DynamicResource FileAppTypeIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static constants:ItemTypeConstants.Directory}">
                            <Setter Property="Source" Value="{DynamicResource DirectoryAppTypeIcon}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </ControlTemplate>

</ResourceDictionary>