RFM/Styles/ItemTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RFM.Converters"
    xmlns:constants="clr-namespace:RFM.Common.Constants">

    <converters:FileToImageIconConverter x:Key="FileToImageIconConverter" />

    <DataTemplate x:Key="ApplicationTemplate">
        <Button CommandParameter="{Binding .}" Command="{Binding ElementName=itemsControlSections, Path=DataContext.SelectItemCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Margin="0,5,10.3,5" BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource DialogBorderColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid
                            Cursor="Hand"
                            Width="310"
                            Height="80"
                            Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid />
                            <Grid
                                Width="32"
                                Height="32"
                                Margin="5"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Directory}">
                                                    <Setter Property="Source" Value="{DynamicResource DirectoryAppTypeIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Hyperlink}">
                                                    <Setter Property="Source" Value="{DynamicResource HyperlinkAppTypeIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.File}">
                                                    <Setter Property="Source" Value="{Binding Location, Converter={StaticResource FileToImageIconConverter}}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Executable}">
                                                    <Setter Property="Source" Value="{Binding Location, Converter={StaticResource FileToImageIconConverter}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                            <ContentControl
                                Visibility="Collapsed"
                                Grid.Column="1"
                                Grid.RowSpan="3"
                                HorizontalAlignment="Right"
                                Margin="-10,-10,0,0"
                                Height="40"
                                Width="40"
                                VerticalAlignment="Bottom"
                                DataContext="{Binding ItemType}"
                                Template="{DynamicResource ItemTypeTemplate}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Opacity" Value="0.3"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <TextBlock
                                Grid.Column="1"
                                Panel.ZIndex="10"
                                Grid.RowSpan="2"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                FontWeight="Light"
                                Foreground="White"
                                Text="{Binding Name}" />
                            <StackPanel
                                Margin="0,5,5,0"
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                Grid.Column="1"
                                Grid.RowSpan="3"
                                HorizontalAlignment="Right">
                                <Button
                                    ToolTip="Click to Run"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding ElementName=itemsControlSections, Path=DataContext.LaunchCommand}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Source="{DynamicResource RunIcon}"
                                                Height="30"
                                                Width="30" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </DataTemplate>
</ResourceDictionary>