RFM/Views/AddNotePage.xaml

<UserControl
    x:Class="RFM.Views.AddNotePage"
    xmlns:prism="http://prismlibrary.com/"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource SubHeaderStyle}" VerticalAlignment="Center">
            <Run Text="{Binding UpdateMode, FallbackValue=Create}" />
            <Run Text="Note" />
        </TextBlock>

        <Grid Grid.Row="1" Grid.RowSpan="1">
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Title" />
                    <TextBlock Text="*" Foreground="Red" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="5">
                    <TextBlock Text="Description" />
                    <TextBlock Text="*" Foreground="Red" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="5">
                    <TextBlock Text="Content" />
                </StackPanel>
                <TextBox
                    x:Name="txtName"
                    Margin="5"
                    MaxLength="25"
                    Grid.Column="1"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox
                    Margin="5"
                    MaxLength="50"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Grid
                    Margin="5"
                    Background="White"
                    Grid.Column="1"
                    Grid.Row="2">
                    <TextBox
                        x:Name="txtContent"
                        Padding="10,5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        AcceptsReturn="True"
                        Grid.Row="2"
                        TextWrapping="Wrap"
                        FontFamily="Consolas"
                        AcceptsTab="True"
                        FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Black"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FFFF85" />
                        </TextBox.Background>
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="S"
                                Modifiers="Control"
                                Command="{Binding CreateNoteCommand}" />
                        </TextBox.InputBindings>
                        <!--<TextBox.Background>
                            <ImageBrush
                                ImageSource="{DynamicResource NotepadBackground}"
                                TileMode="Tile"
                                Opacity="0.3"
                                Viewport="1,0 1,0.0453" />
                        </TextBox.Background>-->
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Set Font Size : " VerticalAlignment="Center" />
                <ComboBox
                    Margin="5"
                    ItemsSource="{Binding AvailableFontSizes}"
                    SelectedItem="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center">
                    <ComboBox.InputBindings>
                        <KeyBinding
                            Key="S"
                            Modifiers="Control"
                            Command="{Binding CreateNoteCommand}" />
                    </ComboBox.InputBindings>
                </ComboBox>
                <Button
                    Margin="5,0"
                    Content="{Binding UpdateMode}"
                    Command="{Binding CreateNoteCommand, FallbackValue=Create}"
                    Width="auto"
                    HorizontalAlignment="Right" />
            </StackPanel>
            <Button
                Content="Back"
                Command="{Binding BackCommand}"
                Width="auto"
                HorizontalAlignment="Left" />

        </Grid>
    </Grid>
</UserControl>
