RFM/Views/DashboardPage.xaml

<UserControl
    x:Class="RFM.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel.Style>
                <Style TargetType="WrapPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Workflow.Sections.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>
            <Button Margin="5" Command="{Binding CreateSectionCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource DialogBorderColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid
                                Background="Black"
                                Height="150"
                                Width="300">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Create Section" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Workflow.Sections.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Style="{DynamicResource SubHeaderStyle}" Text="Sections" VerticalAlignment="Center" />
            <Button
                Content="Create Section"
                Command="{Binding CreateSectionCommand}"
                HorizontalAlignment="Right"
                Margin="5 5 0 5" />
            <ScrollViewer Grid.Row="1">
                <ItemsControl
                    x:Name="itemsControlSections"
                    Grid.Row="1"
                    ItemsSource="{Binding Workflow.Sections}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding .}" Command="{Binding ElementName=itemsControlSections, Path=DataContext.ViewSectionCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid
                                            Cursor="Hand"
                                            Margin="0,5,10.3,5"
                                            Width="325"
                                            Height="150"
                                            Background="Black" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
