RFM/Views/DashboardPage.xaml

<UserControl
    x:Class="RFM.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel.Style>
                <Style TargetType="WrapPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Workflow.Sections.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>
            <Button Margin="5" Command="{Binding CreateSectionCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource DialogBorderColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid
                                Background="Black"
                                Height="150"
                                Width="300">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Create Workspace" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Workflow.Sections.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock
                Style="{DynamicResource SubHeaderStyle}"
                Text="Workspaces"
                VerticalAlignment="Center" />
            <Button
                Command="{Binding CreateSectionCommand}"
                HorizontalAlignment="Right"
                Margin="5,5,0,5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="#8AFF8A"
                            Text=""
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Margin="-5,5,5,5" />
                        <TextBlock Text=" Create Workspace" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <ScrollViewer Grid.Row="1" Margin="0,0,-10,0">
                <ItemsControl
                    x:Name="itemsControlSections"
                    Grid.Row="1"
                    ItemsSource="{Binding Workflow.Sections}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding .}" Command="{Binding ElementName=itemsControlSections, Path=DataContext.ViewSectionCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" Margin="0,5,5,5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="BorderThickness" Value="1" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="{Binding Color}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid
                                                Cursor="Hand"
                                                Width="325"
                                                Height="150"
                                                Background="Black">
                                                <TextBlock
                                                    FontSize="22"
                                                    Foreground="{Binding Color}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    TextAlignment="Center"
                                                    Text="{Binding Name}" />
                                                <Border
                                                    Height="40"
                                                    Width="40"
                                                    Background="{Binding Color}"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        FontFamily="Calibri"
                                                        FontWeight="SemiBold"
                                                        Foreground="Black"
                                                        Text="{Binding Name[0], Mode=OneWay}" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
