RFM/Views/EditSectionPage.xaml

<UserControl
    x:Class="RFM.Views.EditSectionPage"
    xmlns:prism="http://prismlibrary.com/"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{DynamicResource SubHeaderStyle}"
            Text="Edit Workspace"
            VerticalAlignment="Center" />

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Workspace Name" />
                    <TextBlock Text="*" Foreground="Red" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="5">
                    <TextBlock Grid.Row="1" Text="Workspace Description" />
                    <TextBlock Text="*" Foreground="Red" />
                </StackPanel>
                <TextBox
                    x:Name="txtWorkspaceName"
                    Margin="5"
                    MaxLength="25"
                    Grid.Column="1"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox
                    Margin="5"
                    Grid.Column="1"
                    AcceptsReturn="True"
                    Grid.Row="1"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button
                    Margin="5,0"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="Update"
                    Command="{Binding UpdateSectionCommand}"
                    Width="auto"
                    HorizontalAlignment="Right" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button
                Content="Back"
                Command="{Binding BackCommand}"
                Width="auto"
                HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
