RFM/Views/LoadingPage.xaml

<UserControl
    x:Class="RFM.Views.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="LoadingStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <ContentControl
                x:Name="loader"
                Height="100px"
                ContentTemplate="{StaticResource LoaderIcon}"
                Foreground="{DynamicResource AppHeaderForegroundColor}"
                RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>
            <TextBlock
                FontSize="28"
                VerticalAlignment="Center"
                Margin="20,0"
                Text="Loading Sections...." />
        </StackPanel>
    </Grid>
</UserControl>
