RFM/Views/ViewSectionPage.xaml

<UserControl
    x:Class="RFM.Views.ViewSectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:constants="clr-namespace:RFM.Common.Constants"
    xmlns:converters="clr-namespace:RFM.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FileToImageIconConverter x:Key="FileToImageIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                            <Setter Property="Grid.ColumnSpan" Value="3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{DynamicResource SubHeaderStyle}"
                    Text="Workspace Details"
                    VerticalAlignment="Center" />

                <!--  Workspace Details.  -->
                <Grid Grid.Row="1" DataContext="{Binding Workflow.SelectedSection}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name : " Margin="5" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name}"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="1"
                        Text="Description : "
                        Margin="5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Description}"
                        Margin="5" />
                </Grid>

                <!--  Workspace Items.  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Style="{DynamicResource SubHeaderStyle}"
                        Margin="0,10,0,0"
                        Text="Application List" />

                    <Grid Grid.Row="1">
                        <ScrollViewer Margin="0,0,0,5">
                            <ItemsControl
                                x:Name="itemsControlSections"
                                ItemTemplate="{StaticResource ApplicationTemplate}"
                                ItemsSource="{Binding Workflow.SelectedSection.Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="5,5,0,5">
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding DeleteSectionCommand}"
                    Width="auto">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#E94D4D"
                                Text=""
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Margin="-5,5,5,5" />
                            <TextBlock Text=" Delete Workspace" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding EditSectionCommand}"
                    Width="auto">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#8AFF8A"
                                Text=""
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Margin="-5,5,5,5" />
                            <TextBlock Text=" Edit Workspace" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding AddApplicationCommand}"
                    Width="auto">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="#8AB4FF"
                                Text=""
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Margin="-5,5,5,5" />
                            <TextBlock Text=" Add Application" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--  Application Details.  -->
            <Grid
                x:Name="grdApplicationDetails"
                Grid.Column="1"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock
                    Style="{DynamicResource SubHeaderStyle}"
                    Text="Application Details"
                    Margin="5,0" />
                <Grid Grid.Row="1" Margin="10,0,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name : " Margin="5" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding SelectedItem.Name}"
                        Margin="5" />

                    <TextBlock
                        Grid.Row="1"
                        Text="Description : "
                        Margin="5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding SelectedItem.Description}"
                        Margin="5" />

                    <TextBlock
                        Grid.Row="2"
                        Text="Location : "
                        Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Note}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        TextWrapping="Wrap"
                        Text="{Binding SelectedItem.Location}"
                        Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Note}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="3"
                        Text="Type : "
                        Margin="5" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding SelectedItem.ItemType.Type}"
                        Margin="5" />

                    <Grid
                        IsHitTestVisible="False"
                        Opacity="0"
                        x:Name="grdIsExecutable">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Executable}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid
                        IsHitTestVisible="False"
                        Opacity="0"
                        x:Name="grdIsExecutableHide">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Executable}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid
                        IsHitTestVisible="False"
                        Opacity="0"
                        x:Name="grdIsDirectory">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Directory}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid
                        IsHitTestVisible="False"
                        Opacity="0"
                        x:Name="grdIsNotDirectory">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Directory}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <StackPanel
                        Grid.ColumnSpan="3"
                        Grid.Row="5"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">
                        <TextBlock
                            Style="{DynamicResource SubHeaderStyle}"
                            Text="Application Options"
                            Margin="-5,5" />
                        <WrapPanel Orientation="Horizontal">
                            <Button Margin="5" Command="{Binding OpenCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Executable}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="#FF6200"
                                            Text=""
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Margin="-5,5,5,5" />
                                        <TextBlock Text=" Open" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="5" Command="{Binding RunCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Executable}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="#09BFCB"
                                            Text=""
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Margin="-5,5,5,5" />
                                        <TextBlock Text=" Run" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="5" Command="{Binding OpenInExplorerCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.File}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Executable}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="#FFE400"
                                            Text=""
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Margin="-5,8,5,5" />
                                        <TextBlock Text="Open In Explorer" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="5" Command="{Binding EditApplicationCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="#8AFF8A"
                                            Text=""
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Margin="-5,5,5,5" />
                                        <TextBlock Text=" Edit" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="5" Command="{Binding DeleteItemCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="#E94D4D"
                                            Text=""
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Margin="-5,5,5,5" />
                                        <TextBlock Text=" Delete" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button
                                ToolTip="Create a copy of an application from one workspace to another"
                                Margin="5"
                                Command="{Binding CloneCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="#D157F1"
                                            Text=""
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Margin="-5,5,5,5" />
                                        <TextBlock Text=" Clone" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button
                                Margin="5"
                                ToolTip="Moves an item from one position to other position in the list."
                                Command="{Binding ReorderCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="#57F1AC"
                                            Text=""
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Margin="-5,5,5,5" />
                                        <TextBlock Text=" Reorder" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="5" Command="{Binding CloseCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text=""
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Margin="-5,5,5,5" />
                                        <TextBlock Text=" Close" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <Border
            Visibility="{Binding ElementName=grdApplicationDetails, Path=Visibility}"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="5"
            BorderThickness="1,0,0,0"
            BorderBrush="{DynamicResource DialogBorderColor}"
            HorizontalAlignment="Left" />

        <Border
            BorderBrush="{DynamicResource WarningColor}"
            BorderThickness="1"
            Padding="10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Workflow.SelectedSection.Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="No Applications Available. Click on 'Add Application' to add an application" />
        </Border>

        <Grid Grid.Row="1">
            <Button
                Content="Back"
                Command="{Binding BackCommand}"
                Width="auto"
                HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
