RFM/Views/ViewSectionPage.xaml

<UserControl
    x:Class="RFM.Views.ViewSectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:constants="clr-namespace:RFM.Common.Constants"
    xmlns:converters="clr-namespace:RFM.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FileToImageIconConverter x:Key="FileToImageIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                            <Setter Property="Grid.ColumnSpan" Value="3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{DynamicResource SubHeaderStyle}"
                    Text="Workspace Details"
                    VerticalAlignment="Center" />

                <!--  Workspace Details.  -->
                <Grid Grid.Row="1" DataContext="{Binding Workflow.SelectedSection}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name : " Margin="5" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name}"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="1"
                        Text="Description : "
                        Margin="5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Description}"
                        Margin="5" />
                </Grid>

                <!--  Workspace Items.  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Style="{DynamicResource SubHeaderStyle}"
                        Margin="0,10,0,0"
                        Text="Application List" />

                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <ItemsControl x:Name="itemsControlSections" ItemsSource="{Binding Workflow.SelectedSection.Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding .}" Command="{Binding ElementName=itemsControlSections, Path=DataContext.SelectItemCommand}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border Margin="0,5,10.3,5" BorderThickness="1">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                        <Setter Property="BorderBrush" Value="{DynamicResource DialogBorderColor}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Grid
                                                            Cursor="Hand"
                                                            Width="310"
                                                            Height="100"
                                                            Background="Black">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid />
                                                            <Grid
                                                                Width="40"
                                                                Height="40"
                                                                Margin="5"
                                                                Grid.RowSpan="2"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left">
                                                                <Image>
                                                                    <Image.Style>
                                                                        <Style TargetType="Image">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Directory}">
                                                                                    <Setter Property="Source" Value="{DynamicResource DirectoryAppTypeIcon}" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Hyperlink}">
                                                                                    <Setter Property="Source" Value="{DynamicResource HyperlinkAppTypeIcon}" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.File}">
                                                                                    <Setter Property="Source" Value="{Binding Location, Converter={StaticResource FileToImageIconConverter}}" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Executable}">
                                                                                    <Setter Property="Source" Value="{Binding Location, Converter={StaticResource FileToImageIconConverter}}" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Image.Style>
                                                                </Image>
                                                            </Grid>

                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Panel.ZIndex="10"
                                                                Grid.RowSpan="2"
                                                                Margin="10"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Light"
                                                                Foreground="White"
                                                                Text="{Binding Name}" />
                                                            <ContentControl
                                                                Grid.Column="1"
                                                                Margin="0,-10,-5,0"
                                                                Grid.RowSpan="3"
                                                                Height="40"
                                                                Width="40"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Right"
                                                                DataContext="{Binding ItemType}"
                                                                Template="{DynamicResource ItemTypeTemplate}" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="5,5,0,5">
                <Button
                    Margin="5,0,0,0"
                    Content="Delete Section"
                    Command="{Binding DeleteSectionCommand}"
                    Width="auto" />
                <Button
                    Margin="5,0,0,0"
                    Content="Edit Section"
                    Command="{Binding EditSectionCommand}"
                    Width="auto" />
                <Button
                    Margin="5,0,0,0"
                    Content="Add Application"
                    Command="{Binding AddApplicationCommand}"
                    Width="auto" />
            </StackPanel>

            <!--  Application Details.  -->
            <Grid
                x:Name="grdApplicationDetails"
                Grid.Column="1"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock
                    Style="{DynamicResource SubHeaderStyle}"
                    Text="Application Details"
                    Margin="5,0" />
                <Grid Grid.Row="1" Margin="10,0,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name : " Margin="5" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding SelectedItem.Name}"
                        Margin="5" />

                    <TextBlock
                        Grid.Row="1"
                        Text="Description : "
                        Margin="5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding SelectedItem.Description}"
                        Margin="5" />

                    <TextBlock
                        Grid.Row="2"
                        Text="Location : "
                        Margin="5" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        TextWrapping="Wrap"
                        Text="{Binding SelectedItem.Location}"
                        Margin="5" />

                    <TextBlock
                        Grid.Row="3"
                        Text="Type : "
                        Margin="5" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding SelectedItem.ItemType.Type}"
                        Margin="5" />

                    <Grid
                        IsHitTestVisible="False"
                        Opacity="0"
                        x:Name="grdIsExecutable">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Executable}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid
                        IsHitTestVisible="False"
                        Opacity="0"
                        x:Name="grdIsExecutableHide">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Executable}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid
                        IsHitTestVisible="False"
                        Opacity="0"
                        x:Name="grdIsDirectory">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Directory}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid
                        IsHitTestVisible="False"
                        Opacity="0"
                        x:Name="grdIsNotDirectory">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Directory}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <StackPanel
                        Grid.ColumnSpan="3"
                        Grid.Row="5"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">
                        <TextBlock
                            Style="{DynamicResource SubHeaderStyle}"
                            Text="Application Options"
                            Margin="-5,5" />
                        <WrapPanel Orientation="Horizontal">
                            <Button
                                Content="Open"
                                Margin="5"
                                Visibility="{Binding ElementName=grdIsExecutableHide, Path=Visibility}" />
                            <Button
                                Content="Run"
                                Margin="5"
                                Visibility="{Binding ElementName=grdIsExecutable, Path=Visibility}" />
                            <Button
                                Content="Run as Admin"
                                Margin="5"
                                Visibility="Collapsed" />
                            <Button Content="Open In Explorer" Margin="5" Command="{Binding OpenInExplorerCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Directory}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.ItemType.Type}" Value="{x:Static constants:ItemTypeConstants.Hyperlink}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Edit Application" Margin="5" />
                            <Button Content="Delete" Margin="5" Command="{Binding DeleteItemCommand}"/>
                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <Border
            Visibility="{Binding ElementName=grdApplicationDetails, Path=Visibility}"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="5"
            BorderThickness="1,0,0,0"
            BorderBrush="{DynamicResource DialogBorderColor}"
            HorizontalAlignment="Left" />

        <Border
            BorderBrush="{DynamicResource WarningColor}"
            BorderThickness="1"
            Padding="10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Workflow.SelectedSection.Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="No Applications Available. Click on 'Add Application' to add an application" />
        </Border>

        <Grid Grid.Row="1">
            <Button
                Content="Back"
                Command="{Binding BackCommand}"
                Width="auto"
                HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
