RFM/Dialogs/ItemType/ItemTypeDialog.xaml

<UserControl
    x:Class="RFM.Dialogs.ItemTypeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:constants="clr-namespace:RFM.Common.Constants"
    x:Name="userControl"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Background="{StaticResource DialogContentBackgroundColor}"
    BorderBrush="{StaticResource DialogBorderColor}"
    BorderThickness="1"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource DialogHeaderBackgroundColor}">
            <TextBlock
                Margin="5,10"
                FontSize="28"
                FontFamily="Segoe UI Light"
                Text="Select Application Type"
                Foreground="{DynamicResource DialogHeaderForegroundColor}" />
            <Button
                x:Name="btnClose"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CancelCommand}"
                ToolTip="Close"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border
                            Background="Red"
                            Width="60"
                            Height="60">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentControl
                                ContentTemplate="{StaticResource CloseIcon}"
                                Margin="10"
                                Foreground="White" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ItemsControl x:Name="itemsControlItemTypes" ItemsSource="{Binding ItemTypes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Cursor="Hand"
                            CommandParameter="{Binding .}"
                            Command="{Binding ElementName=itemsControlItemTypes, Path=DataContext.SelectItemCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        Margin="5"
                                        BorderThickness="1"
                                        Background="{DynamicResource DialogContentBackgroundColor}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource DialogBorderColor}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid
                                            Cursor="Hand"
                                            Width="120"
                                            Height="120">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Grid.Row="0"
                                                Margin="10">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static constants:ItemTypeConstants.Hyperlink}">
                                                                <Setter Property="Source" Value="{DynamicResource HyperlinkAppTypeIcon}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static constants:ItemTypeConstants.Executable}">
                                                                <Setter Property="Source" Value="{DynamicResource ExecutableAppTypeIcon}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static constants:ItemTypeConstants.File}">
                                                                <Setter Property="Source" Value="{DynamicResource FileAppTypeIcon}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static constants:ItemTypeConstants.Directory}">
                                                                <Setter Property="Source" Value="{DynamicResource DirectoryAppTypeIcon}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Border Grid.Row="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.8" />
                                                </Border.Background>
                                                <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="1" Margin="5">
                <TextBlock
                    FontSize="16"
                    Foreground="{DynamicResource AppHeaderForegroundColor}"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Text="{Binding SelectedItemType.Description, TargetNullValue='Select an application-type to add.'}" />
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5,2"
                Cursor="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SelectCommand}"
                Content="Select"
                IsDefault="True"
                TextOptions.TextFormattingMode="Display" />
            <Button
                Cursor="Hand"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                TextOptions.TextFormattingMode="Display" />
        </StackPanel>
    </Grid>
</UserControl>
