RFM/Controls/LoaderControl.xaml

<UserControl
    x:Class="RFM.Controls.LoaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_this"
    mc:Ignorable="d"
    d:DesignHeight="1280"
    d:DesignWidth="1024">

    <UserControl.Resources>
        <Storyboard x:Key="LoadingStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loaderContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_this, Path=LoadingContext.IsActive}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Grid.RowSpan="2">
        <Grid.Background>
            <SolidColorBrush Opacity="0.9" Color="Black" />
        </Grid.Background>
        <Border
            x:Name="loaderContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource DialogBorderColor}"
            BorderThickness="1"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Background="{StaticResource DialogContentBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource DialogHeaderBackgroundColor}">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Left"
                        Foreground="{DynamicResource DialogHeaderForegroundColor}"
                        Text="{Binding ElementName=_this, Path=LoadingContext.Title, FallbackValue='Please Wait'}" />
                </Grid>
                <Grid Grid.Row="1" Margin="20">
                    <Viewbox>
                        <ContentControl
                            x:Name="loader"
                            Height="100px"
                            ContentTemplate="{StaticResource LoaderIcon}"
                            Foreground="{DynamicResource AppHeaderForegroundColor}"
                            RenderTransformOrigin="0.5,0.5">
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </Viewbox>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,20,30,20"
                    MaxWidth="500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource DialogContentForegroundColor}"
                    FontSize="28"
                    Text="{Binding ElementName=_this, Path=LoadingContext.Message, FallbackValue='Touch to Continue.'}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
